; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "FileContents",
"language": "GDScript",
"path": "res://addons/godotSaveSystem/Scripts/file_contents.gd"
}, {
"base": "Object",
"class": "IOUtils",
"language": "GDScript",
"path": "res://addons/godotSaveSystem/Scripts/io_utils.gd"
}, {
"base": "Object",
"class": "SaveSystem",
"language": "GDScript",
"path": "res://addons/godotSaveSystem/Scripts/save_system.gd"
}, {
"base": "Object",
"class": "WriteResult",
"language": "GDScript",
"path": "res://addons/godotSaveSystem/Scripts/write_result.gd"
} ]
_global_script_class_icons={
"FileContents": "",
"IOUtils": "",
"SaveSystem": "res://addons/godotSaveSystem/Icons/icon.svg",
"WriteResult": ""
}

[display]

window/size/width=300
window/size/height=300

[gdnative]

singletons=[  ]
